<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
    {% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/style.css">
    <!--Bootstrap CSS link-->
</head>
<!--The header-->


<body>
    <style>
        body {
            position:relative;
        }
    
        body::before{
            content: "";
            background-image: url(/static/home/lockscreen2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
    
            position: absolute;
            height:auto;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.6;
        }
/*body:: before creates a background image on the back which is not going to affect what is in the body
The main reason to do it, is to seperate the body and the body-background, so changing the opacity of 
the image will not affect the actual contents

Using position absolute need to set its position, then use position relative to let the contents in 
body come on top the background
*/
    </style>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light justify-content-end">
        <!--nav bar, backgroung light-->

        <ul class="nav nav-pills">
            <!--Simple styling making the active links like boxes-->

            {% if active == 'home' %}
            <!--Check current active website-->
            <li class="nav-item">
                <a class='nav-link active' href="{{url_for('home')}}">Home</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class='nav-link' href="{{url_for('home')}}">Home</a>
            </li>
            {% endif %}


            {% if active == 'setting_exam' %}
            <!--Check current active website-->
            <li class="nav-item">
                <a class='nav-link active' href="{{url_for('setting_exam')}}">Past Exam</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class='nav-link' href="{{url_for('setting_exam')}}">Past Exam</a>
            </li>
            {% endif %}


            {% if active == 'setting_quiz' %}
            <!--Check current active website-->
            <li class="nav-item">
                <a class='nav-link active' href="{{url_for('setting_quiz')}}">Random Quiz</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class='nav-link' href="{{url_for('setting_quiz')}}">Random Quiz</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    


    {% block content %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--Bootstrap Javascript link-->
</body>

</html>